# justbookit

./: README.md  docker-compose.yml  pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/jbkit/booking/: BookingApp.java
booking-service/src/main/java/com/jbkit/booking/config/: BookingConfigProp.java
booking-service/src/main/java/com/jbkit/booking/show/api/: BookingDetailsRepo.java  BookingException.java  BookingManager.java  PricingService.java  SeatInventoryRepo.java
booking-service/src/main/java/com/jbkit/booking/show/api/internal/: BookingManagerImpl.java  PaymentEventLister.java  PricingServiceImpl.java  SeatCordonService.java
booking-service/src/main/java/com/jbkit/booking/show/controller/: BookingController.java
booking-service/src/main/java/com/jbkit/booking/show/dto/: BookingAmountComputations.java  BookingRequest.java  ShowDetails.java  UserDetails.java
booking-service/src/main/java/com/jbkit/booking/show/event/: SeatEventDeSerializer.java  SeatEventListener.java
booking-service/src/main/java/com/jbkit/booking/show/model/: BookingDetails.java  SeatInventory.java
booking-service/src/main/resources/: application.yml
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/jbkit/catalogue/: AiConfig.java  CatalogueApp.java
catalogue-service/src/main/java/com/jbkit/catalogue/api/: InventoryManager.java  InventoryManagerImpl.java  NowShowingInfoProvider.java  NowShowingInfoProviderImpl.java  NowShowingMapper.java
catalogue-service/src/main/java/com/jbkit/catalogue/controller/: InventoryController.java  ShowAssistantController.java  ShowsController.java
catalogue-service/src/main/java/com/jbkit/catalogue/dto/: AddNewShowRequest.java  AddTheatreRequest.java  AddVenueRequest.java  ScheduleShowRequest.java  SeatCoordinates.java  ShowTimings.java  TheatreRequest.java
catalogue-service/src/main/java/com/jbkit/catalogue/model/: Movie.java  NowShowing.java  ScheduleShowSeatRef.java  ScheduledShow.java  ScheduledShowId.java  ScheduledShowSeat.java  Theatre.java  Venue.java
catalogue-service/src/main/java/com/jbkit/catalogue/repo/: MovieRepo.java  NowShowingRepo.java  ScheduledShowRepo.java  ScheduledShowSeatRepo.java  TheatreRepo.java  VenueRepo.java
catalogue-service/src/main/resources/: application.yml  data.sql  data.sql.bkp  func.sql  schema.sql
catalogue-service/src/test/java/com/jbkit/catalogue/: CatalogueAppTest.java
catalogue-service/src/test/java/com/jbkit/catalogue/api/: NowShowingInfoProviderImplTest.java
catalogue-service/src/test/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/com/jbkit/common/events/: ShowSeatCreatedEvent.java
