<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>
    <groupId>com.samsoft</groupId>
    <artifactId>justbookit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>catalogue-service</module>
        <module>common-events</module>
        <module>booking-service</module>
    </modules>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <spring-modulith.version>1.4.1</spring-modulith.version>
        <vaadin.version>24.8.7</vaadin.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <rewrite-maven-plugin.version>6.17.0</rewrite-maven-plugin.version>
        <rewrite-static-analysis.version>2.16.0</rewrite-static-analysis.version>
        <rewrite-spring.version>6.13.0</rewrite-spring.version>
        <rewrite-migrate-java.version>3.16.0</rewrite-migrate-java.version>
        <spring-ai.version>1.0.1</spring-ai.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.openrewrite.maven</groupId>
                            <artifactId>rewrite-maven-plugin</artifactId>
                            <version>${rewrite-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>run-openrewrite</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <activeRecipes>
                                    &lt;!&ndash; Spring Boot related &ndash;&gt;
                                    <recipe>org.openrewrite.java.spring.boot3.SpringBootProperties_3_3</recipe>

                                    &lt;!&ndash; Java related &ndash;&gt;
                                    <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                                    <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
                                    <recipe>org.openrewrite.java.OrderImports</recipe>

                                    &lt;!&ndash; Configuration related &ndash;&gt;
                                    &lt;!&ndash; Maven related &ndash;&gt;
                                    <recipe>org.openrewrite.maven.BestPractices</recipe>
                                    <recipe>org.openrewrite.maven.OrderPomElements</recipe>
                                    <recipe>org.openrewrite.maven.RemoveUnusedProperties</recipe>
                                    <recipe>org.openrewrite.maven.UpdateMavenWrapper</recipe>
                                </activeRecipes>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.openrewrite.recipe</groupId>
                                    <artifactId>rewrite-spring</artifactId>
                                    <version>${rewrite-spring.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.openrewrite.recipe</groupId>
                                    <artifactId>rewrite-static-analysis</artifactId>
                                    <version>${rewrite-static-analysis.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.openrewrite.recipe</groupId>
                                    <artifactId>rewrite-migrate-java</artifactId>
                                    <version>${rewrite-migrate-java.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
            -->
        </plugins>
    </build>
</project>