INSERT INTO venue_details(id,name, city, address) VALUES (gen_random_uuid(),'Raj Mandir', 'Jaipur', 'MI Road'),
 (gen_random_uuid(),'PVR Saket', 'Delhi', 'Saket District Centre'),
 (gen_random_uuid(),'INOX Nariman', 'Mumbai', 'Nariman Point'),
 (gen_random_uuid(),'Forum Mall', 'Bangalore', 'Koramangala'),
 (gen_random_uuid(),'Sathyam', 'Chennai', 'Royapettah'),
 (gen_random_uuid(),'South City', 'Kolkata', 'Prince Anwar Shah Road'),
 (gen_random_uuid(),'Prasads', 'Hyderabad', 'Necklace Road'),
 (gen_random_uuid(),'E-Square', 'Pune', 'University Road'),
 (gen_random_uuid(),'Cinepolis', 'Ahmedabad', 'Alpha One Mall'),
 (gen_random_uuid(),'Wave', 'Lucknow', 'Gomti Nagar'),
 (gen_random_uuid(),'Elante', 'Chandigarh', 'Industrial Area Phase I'),
 (gen_random_uuid(),'DB Mall', 'Bhopal', 'Arera Hills'),
 (gen_random_uuid(),'Treasure Island', 'Indore', 'MG Road'),
 (gen_random_uuid(),'VR Surat', 'Surat', 'Dumas Road'),
 (gen_random_uuid(),'PVR Empress', 'Nagpur', 'Empress City'),
 (gen_random_uuid(),'Cinepolis Patna', 'Patna', 'P&M Mall'),
 (gen_random_uuid(),'Z Square', 'Kanpur', 'Mall Road'),
 (gen_random_uuid(),'Brookefields', 'Coimbatore', 'Brookebond Road'),
 (gen_random_uuid(),'CMR Central', 'Visakhapatnam', 'Maddilapalem'),
 (gen_random_uuid(),'INOX City Centre', 'Raipur', 'Pandri'),
 (gen_random_uuid(),'PVR Phoenix', 'Mumbai', 'Lower Parel'),
 (gen_random_uuid(),'INOX GVK One', 'Hyderabad', 'Banjara Hills'),
 (gen_random_uuid(),'PVR Orion', 'Bangalore', 'Dr Rajkumar Road'),
 (gen_random_uuid(),'INOX Leisure', 'Guwahati', 'GS Road'),
 (gen_random_uuid(),'PVR Grand Mall', 'Chennai', 'Velachery'),
 (gen_random_uuid(),'INOX City Gold', 'Ahmedabad', 'Ashram Road'),
 (gen_random_uuid(),'PVR Plaza', 'Delhi', 'Connaught Place'),
 (gen_random_uuid(),'INOX Quest', 'Kolkata', 'Syed Amir Ali Avenue'),
 (gen_random_uuid(),'PVR Market City', 'Pune', 'Viman Nagar'),
 (gen_random_uuid(),'INOX Crystal Palm', 'Jaipur', 'Sardar Patel Marg'),
 (gen_random_uuid(),'PVR Crown Plaza', 'Faridabad', 'Sector 15A'),
 (gen_random_uuid(),'INOX City Centre', 'Ranchi', 'Main Road'),
 (gen_random_uuid(),'PVR MBD Neopolis', 'Ludhiana', 'Ferozepur Road'),
 (gen_random_uuid(),'INOX City Centre', 'Bhubaneswar', 'Janpath'),
 (gen_random_uuid(),'PVR Cinemas', 'Noida', 'Sector 18'),
 (gen_random_uuid(),'INOX City Centre', 'Jodhpur', 'Residency Road'),
 (gen_random_uuid(),'PVR Cinemax', 'Thane', 'Ghodbunder Road'),
 (gen_random_uuid(),'INOX City Centre', 'Agra', 'MG Road'),
 (gen_random_uuid(),'PVR Cinemas', 'Gurgaon', 'MGF Metropolitan Mall'),
 (gen_random_uuid(),'INOX City Centre', 'Varanasi', 'Sigra'),
 (gen_random_uuid(),'PVR Cinemas', 'Amritsar', 'Alpha One Mall'),
 (gen_random_uuid(),'INOX City Centre', 'Dehradun', 'Rajpur Road'),
 (gen_random_uuid(),'PVR Cinemas', 'Mysore', 'Forum Centre City Mall'),
 (gen_random_uuid(),'INOX City Centre', 'Vijayawada', 'MG Road'),
 (gen_random_uuid(),'PVR Cinemas', 'Trivandrum', 'Mall of Travancore'),
 (gen_random_uuid(),'INOX City Centre', 'Jamshedpur', 'Bistupur'),
 (gen_random_uuid(),'PVR Cinemas', 'Udaipur', 'Celebration Mall'),
 (gen_random_uuid(),'INOX City Centre', 'Gwalior', 'DB Mall') ON CONFLICT DO NOTHING;
--
--delete from scheduled_screening;
--INSERT INTO public.scheduled_screening(
--    movie_id, city, movie_title, venue_id, venue_name, theater_id, start_time, end_time, movie_poster_url, start_date, end_date, max_capacity, is_houseful)
--VALUES
--(gen_random_uuid(), 'Jaipur', 'Avatar : The Way of Life', gen_random_uuid(), 'Raj Mandir', gen_random_uuid(), '10:10', '12:45', 'http://tinyurl.com/asdf890u4', '2025-08-10', '2026-01-01', 100, FALSE),
--(gen_random_uuid(), 'Delhi', 'Inception', gen_random_uuid(), 'PVR Saket', gen_random_uuid(), '14:00', '16:30', 'http://tinyurl.com/asdf890u5', '2025-08-11', '2026-01-02', 120, FALSE),
--(gen_random_uuid(), 'Mumbai', 'Titanic', gen_random_uuid(), 'INOX Nariman', gen_random_uuid(), '18:00', '21:00', 'http://tinyurl.com/asdf890u6', '2025-08-12', '2026-01-03', 150, FALSE),
--(gen_random_uuid(), 'Bangalore', 'Interstellar', gen_random_uuid(), 'Forum Mall', gen_random_uuid(), '09:00', '12:00', 'http://tinyurl.com/asdf890u7', '2025-08-13', '2026-01-04', 90, FALSE),
--(gen_random_uuid(), 'Chennai', 'Dangal', gen_random_uuid(), 'Sathyam', gen_random_uuid(), '11:00', '13:30', 'http://tinyurl.com/asdf890u8', '2025-08-14', '2026-01-05', 110, FALSE),
--(gen_random_uuid(), 'Kolkata', 'Pushpa 2', gen_random_uuid(), 'South City', gen_random_uuid(), '15:00', '17:45', 'http://tinyurl.com/asdf890u9', '2025-08-15', '2026-01-06', 130, FALSE),
--(gen_random_uuid(), 'Kolkata', 'Life in a Metro', gen_random_uuid(), 'South City', gen_random_uuid(), '15:00', '17:45', 'http://tinyurl.com/asdf890u9', '2025-08-15', '2026-01-06', 130, FALSE),
--(gen_random_uuid(), 'Hyderabad', 'Baahubali', gen_random_uuid(), 'Prasads', gen_random_uuid(), '13:00', '16:00', 'http://tinyurl.com/asdf890u10', '2025-08-16', '2026-01-07', 140, FALSE),
--(gen_random_uuid(), 'Pune', '3 Idiots', gen_random_uuid(), 'E-Square', gen_random_uuid(), '17:00', '19:30', 'http://tinyurl.com/asdf890u11', '2025-08-17', '2026-01-08', 100, FALSE),
--(gen_random_uuid(), 'Ahmedabad', 'Sholay', gen_random_uuid(), 'Cinepolis', gen_random_uuid(), '20:00', '23:00', 'http://tinyurl.com/asdf890u12', '2025-08-18', '2026-01-09', 160, FALSE),
--(gen_random_uuid(), 'Lucknow', 'Jawan', gen_random_uuid(), 'Wave', gen_random_uuid(), '10:30', '13:00', 'http://tinyurl.com/asdf890u13', '2025-08-19', '2026-01-10', 120, FALSE),
--(gen_random_uuid(), 'Chandigarh', 'Pathaan', gen_random_uuid(), 'Elante', gen_random_uuid(), '12:00', '14:30', 'http://tinyurl.com/asdf890u14', '2025-08-20', '2026-01-11', 110, FALSE),
--(gen_random_uuid(), 'Bhopal', 'KGF 2', gen_random_uuid(), 'DB Mall', gen_random_uuid(), '16:00', '18:45', 'http://tinyurl.com/asdf890u15', '2025-08-21', '2026-01-12', 130, FALSE),
--(gen_random_uuid(), 'Indore', 'Drishyam 2', gen_random_uuid(), 'Treasure Island', gen_random_uuid(), '19:00', '21:30', 'http://tinyurl.com/asdf890u16', '2025-08-22', '2026-01-13', 100, FALSE),
--(gen_random_uuid(), 'Manali', 'Drishyam 2', gen_random_uuid(), 'Treasure Island', gen_random_uuid(), '19:00', '21:30', 'http://tinyurl.com/asdf890u16', '2025-08-22', '2026-01-13', 100, FALSE),
--(gen_random_uuid(), 'Surat', 'RRR', gen_random_uuid(), 'VR Surat', gen_random_uuid(), '21:00', '23:45', 'http://tinyurl.com/asdf890u17', '2025-08-23', '2026-01-14', 140, FALSE),
--(gen_random_uuid(), 'Nagpur', 'Kantara', gen_random_uuid(), 'PVR Empress', gen_random_uuid(), '08:00', '10:30', 'http://tinyurl.com/asdf890u18', '2025-08-24', '2026-01-15', 120, FALSE),
--(gen_random_uuid(), 'Patna', 'Gadar 2', gen_random_uuid(), 'Cinepolis Patna', gen_random_uuid(), '13:30', '16:00', 'http://tinyurl.com/asdf890u19', '2025-08-25', '2026-01-16', 110, FALSE),
--(gen_random_uuid(), 'Kanpur', 'Vikram Vedha', gen_random_uuid(), 'Z Square', gen_random_uuid(), '15:30', '18:00', 'http://tinyurl.com/asdf890u20', '2025-08-26', '2026-01-17', 130, FALSE),
--(gen_random_uuid(), 'Coimbatore', 'Leo', gen_random_uuid(), 'Brookefields', gen_random_uuid(), '18:30', '21:00', 'http://tinyurl.com/asdf890u21', '2025-08-27', '2026-01-18', 100, FALSE),
--(gen_random_uuid(), 'Visakhapatnam', 'Salaar', gen_random_uuid(), 'CMR Central', gen_random_uuid(), '20:30', '23:00', 'http://tinyurl.com/asdf890u22', '2025-08-28', '2026-01-19', 140, FALSE),
--(gen_random_uuid(), 'Jaipur', 'Mumtaz', gen_random_uuid(), 'Raj Mandir', gen_random_uuid(), '09:00', '11:30', 'http://tinyurl.com/asdf890u23', '2025-08-29', '2026-01-20', 120, FALSE),
--(gen_random_uuid(), 'Delhi', 'Joker', gen_random_uuid(), 'PVR Saket', gen_random_uuid(), '11:30', '14:00', 'http://tinyurl.com/asdf890u24', '2025-08-30', '2026-01-21', 110, FALSE),
--(gen_random_uuid(), 'Mumbai', 'War', gen_random_uuid(), 'INOX Nariman', gen_random_uuid(), '14:30', '17:00', 'http://tinyurl.com/asdf890u25', '2025-08-31', '2026-01-22', 130, FALSE),
--(gen_random_uuid(), 'Bangalore', 'Dhoom 3', gen_random_uuid(), 'Forum Mall', gen_random_uuid(), '17:30', '20:00', 'http://tinyurl.com/asdf890u26', '2025-09-01', '2026-01-23', 100, FALSE),
--(gen_random_uuid(), 'Chennai', 'Sarkar', gen_random_uuid(), 'Sathyam', gen_random_uuid(), '20:30', '23:00', 'http://tinyurl.com/asdf890u27', '2025-09-02', '2026-01-24', 140, FALSE),
--(gen_random_uuid(), 'Kolkata', 'Chak De India', gen_random_uuid(), 'South City', gen_random_uuid(), '10:00', '12:30', 'http://tinyurl.com/asdf890u28', '2025-09-03', '2026-01-25', 120, FALSE),
--(gen_random_uuid(), 'Hyderabad', 'Ala Vaikunthapurramuloo', gen_random_uuid(), 'Prasads', gen_random_uuid(), '12:30', '15:00', 'http://tinyurl.com/asdf890u29', '2025-09-04', '2026-01-26', 110, FALSE),
--(gen_random_uuid(), 'Pune', 'Bajrangi Bhaijaan', gen_random_uuid(), 'E-Square', gen_random_uuid(), '15:30', '18:00', 'http://tinyurl.com/asdf890u30', '2025-09-05', '2026-01-27', 130, FALSE),
--(gen_random_uuid(), 'Ahmedabad', 'Lagaan', gen_random_uuid(), 'Cinepolis', gen_random_uuid(), '18:30', '21:00', 'http://tinyurl.com/asdf890u31', '2025-09-06', '2026-01-28', 100, FALSE),
--(gen_random_uuid(), 'Lucknow', 'Zindagi Na Milegi Dobara', gen_random_uuid(), 'Wave', gen_random_uuid(), '21:30', '00:00', 'http://tinyurl.com/asdf890u32', '2025-09-07', '2026-01-29', 140, FALSE);
